[gd_scene load_steps=8 format=3 uid="uid://dmjib81akxdkr"]

[ext_resource type="PackedScene" uid="uid://bv1rottox3i7o" path="res://Instances/Player/Player.tscn" id="1_ijajp"]
[ext_resource type="Script" path="res://Scenes/Level.gd" id="1_qbh0j"]
[ext_resource type="PackedScene" uid="uid://c2wfq8dyym4k5" path="res://Instances/Enemies/Director/TheDirector.tscn" id="2_bkh0r"]
[ext_resource type="Resource" uid="uid://d3d4m087lgjw7" path="res://Resource/Levels/Level_1.tres" id="3_1ceja"]
[ext_resource type="PackedScene" uid="uid://wm6wij6airkb" path="res://Instances/Enemies/Triangle/Triangle.tscn" id="6_n1fbi"]
[ext_resource type="PackedScene" uid="uid://iduppglwk6c4" path="res://Scenes/HUD.tscn" id="6_qj1st"]

[sub_resource type="Environment" id="Environment_ktclx"]
glow_hdr_scale = 1.0

[node name="Level" type="Node2D"]
script = ExtResource( "1_qbh0j" )

[node name="TheDirector" parent="." instance=ExtResource( "2_bkh0r" )]
level_data = ExtResource( "3_1ceja" )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( "6_n1fbi" )]
position = Vector2(-289, -5)

[node name="Enemy" parent="Enemies/Enemy" instance=ExtResource( "6_n1fbi" )]
position = Vector2(-62, 10)

[node name="HUD" parent="." instance=ExtResource( "6_qj1st" )]

[node name="Player" parent="." instance=ExtResource( "1_ijajp" )]
position = Vector2(3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
editor_description = "Waiting on bug to be fixed to add glow here"
environment = SubResource( "Environment_ktclx" )

[connection signal="SpawnEnemy" from="TheDirector" to="." method="_on_the_director_spawn_enemy"]
